<!DOCTYPE html>
<html>

<head>
  <title>Custom Auth Sample Connector</title>
  <meta http-equiv="Cache-Control" content="no-store" />
  <link rel="shortcut icon" href="#" />
  <link href="index.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="index.js" type="module"></script>
</head>

<body>
  <p id="error" style="display: block; margin-top: 2em; height: 5px; text-align: center; color: red;"></p>
 
  <div class="box m-auto ">
    <div class="card">
      <div class="card-header">
        Custom Auth Sample Connector
      </div>

      <div class="card-body">
        <label for="accessToken" class="form-label">Access Token</label>
        <textarea type="text" id="accessToken" class="form-control mb-3" placeholder="Access Token"></textarea>

        <div class=" text-center">
          <button type="button" class="btn btn-success" id="submitButton" disabled> Please wait while settings load...</button>
        </div>
      </div>

    </div>
  </div>
 
</body>

</html>